<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane id="window" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/title.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TitleController">
   <children>
      <Label layoutX="209.0" layoutY="100.0" text="Dungeon Master">
         <font>
            <Font name="Impact" size="72.0" />
         </font>
      </Label>
      <Button alignment="CENTER_RIGHT" layoutX="350.0" layoutY="323.0" mnemonicParsing="false" onAction="#gameSelect" text="START" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0">
         <font>
            <Font size="48.0" />
         </font></Button>
      <Button fx:id="exit" alignment="CENTER_RIGHT" layoutX="365.0" layoutY="527.0" mnemonicParsing="false" onAction="#exit" text="EXIT" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="365.0">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" layoutX="263.0" layoutY="425.0" mnemonicParsing="false" onAction="#tutorial" text="HOW TO PLAY" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="263.0">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
